# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.4.1 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_LWIP_MAX_SOCKETS=16
CONFIG_HTTPD_WS_SUPPORT=y
CONFIG_DEFAULT_NVS_WIFI_CONNECT_URI="/"
CONFIG_DEFAULT_NVS_WIFI_CONNECT_WS_URI="/ws"
CONFIG_DEFAULT_AP_ESP_WIFI_SSID="konnected-blaq-hk"
